<!DOCTYPE html>
<html>
<head>
<title>Questions</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<style>

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap")

*{
    margin: 0;
    padding: 0;
    
}

body{
    background-image: url("back.jpg");
    background-size: cover;
    display: flex;
     padding-top: 5%;
    justify-content: center;
    align-items: center;
}

.box{
    
    border-radius: 10px;
    box-shadow: 0 0 50px 0 black;
    min-height: 450px;
    width: 650px;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: center;
}



.title{
    background:rgb(44, 3, 73);
   -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
    clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
    border-bottom: 1px solid black;
    color:gainsboro ;
    padding-bottom: 10px;
    margin-bottom:20px ;
    font-weight: 600;
    font-size: 30px;
    padding-left: 40%;
    box-shadow: 0 0 50px 0 black;
    align-self: center;
    padding-top: 10px;

}

.header{
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding: 10px 10px;
  margin:10px 10px;
 
}

.scoreBox,
.timerBox{
    border-radius: 400px;
    padding: 15px,15px;
    border: 1px solid black;
    background-color: rgb(44, 3, 73);
    background-size: 100%;
    color:gainsboro;
    box-shadow: 0 0 50px 0 black;
    background-size: 200px;
    

}

.lifeline{
    margin-bottom: 30px;
   display: flex;
   justify-content:center;
   margin-top: 10px;
   padding: 10px 10px; 
  
   
}

.phone ,
.fifty {
    border-radius: 100%;
    padding: 15px,15px;
    border: 1px solid white;
    background-color: rgb(44, 3, 73);
    background-size: 800%;
    box-shadow: 0 0 50px 0 black;
    margin:0 10px 0 10px;
    min-width: 30px;
    height: 30px;
   
   

}

.phone i,
.fifty i{
     margin-top: 20%;
     margin-left: 20%;
     margin-bottom: 20%;
     margin-right: 20%;
    color:gainsboro;
}




.questionBox{
    background-color: rgb(44, 3, 73);
    color: gainsboro;
    padding:10px 15px;
    border-radius: 10px;
    border: 1px solid white;
    text-align:justify;

}


.optionBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0;
    grid-gap:15px;
}

.optionBox span{
    background-color: rgb(44, 3, 73);
    border-radius: 10px;
    color: gainsboro;
    border: 1px solid white;
    padding: 10px 15px;

}

.foot{
    display: flex;
    justify-content: space-between;
}

.foot button{
    background-color: goldenrod;
    border-radius: 5px;
    padding: 7px;
    font-weight: 600;
    box-shadow: 0 0 50px 0 black;
}

.resultBox{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap:15px;
   font-size: 20px;
    }
.resultBox *:nth-child(odd){
    text-align: right;
}

.resultBox span{
    font-weight: 600;
    
}

.resultBox label{
    color: black;
    font-weight:600;
}

.buttonBox{
    padding-top: 15px;
    text-align: center;
}

.buttonBox a{
    background-color: goldenrod;
    border-radius:50px ;
    border: 0;
    text-decoration: none;
    color:black;
    outline:none;
    padding: 7px 15px;
    margin-top: 30px;
    display:center;
    box-shadow: 0 0 50px 0 black;9
}

.optionBox span.right{
    background-color: darkgreen;
    border-color: darkgreen;
    color: white;
}
.optionBox span.wrong{
    background-color: red;
    border-color: red;
    color: white;
}

@media screen and (max-width:550px){
    
.container{
    width:231px;
}
  
}   


</style>
<body>
    <div class="box" id="questionScreen" >
        <div class="title">
            All the Best!
        </div>
        <div class="header">
          <div class="scoreBox">Score : <span></span></div>
              <div class="timerBox">Timer Left : <span></span></div>
        </div>
        <div class="lifeline">
            <div class="phone"><a onclick="contact(1)" href="tel:3177594940"><i class="fas fa-phone-volume"></i></a></div>
            <div class="fifty"><a onclick="fifty(1)" href="#"><i class="fas fa-users"></i></a></div>
        </div>
     
      <div class="questionBox">
           What does HTML stands for?
        </div>  
      
     
     
      <div class="optionBox">
          <span onclick="checkAnswer(this)" data-opt="1"></span>
          <span onclick="checkAnswer(this)" data-opt="2"></span>
          <span onclick="checkAnswer(this)" data-opt="3"></span>
          <span onclick="checkAnswer(this)" data-opt="4"></span>
      </div>

      <div class="foot">
          <button onclick="showNext()">Next</button>
          <button  onclick="showResult(1)">Show Result</button>
      </div>
    </div>

    <div class="box"  id="resultScreen"style="display: none;">
        <div class="title">
            Result!
        </div>
        <div class="resultBox">
            <label>Questions : </label>
            <span id="totalquestion">5</span>
            <label>Correct : </label>
            <span id="correctquestion">1</span>
            <label>Wrong : </label>
            <span id="wrongquestion">1</span>
            <label>Attempted : </label>
            <span id="attempted">1</span>
        </div>

        <div class="buttonBox">
            <a href="index.html">Start Again</a>
        </div>
    </div>
</body>
<script src="jquery-3.6.0.min.js"></script>
<script src="script.js"></script>

</html>